diff --git a/drush_ctex_bonus.api.php b/drush_ctex_bonus.api.php
index 58beb84..7daa4c6 100644
--- a/drush_ctex_bonus.api.php
+++ b/drush_ctex_bonus.api.php
@@ -70,4 +70,16 @@ function drush_ctex_bonus_drush_command() {
     // Default to 'drush_ctex_bonus_rebuild_' . $command['ctex export']
     'ctex callback' => 'drush_ctex_bonus_compare_dependencies',
   );
-}
\ No newline at end of file
+}
+
+/**
+ * Examples of valid statements for a Drush runtime config (drushrc) file.
+ */
+
+// Array of items regexes to exclude from export.
+// Export all items by setting to an empty array.
+$options['drush_ctex_bonus_exclude_modules'] = array('coder', 'coder_review');
+$options['drush_ctex_bonus_exclude_aliases'] = array('node' ,'user');
+$options['drush_ctex_bonus_exclude_menus'] = array('devel', 'features');
+$options['drush_ctex_bonus_exclude_variables'] = array();
+$options['drush_ctex_bonus_exclude_themes'] = array('seven', 'rubik');
diff --git a/drush_ctex_bonus.drush.inc b/drush_ctex_bonus.drush.inc
index 86e62be..8ad9bec 100644
--- a/drush_ctex_bonus.drush.inc
+++ b/drush_ctex_bonus.drush.inc
@@ -548,7 +548,7 @@ function drush_ctex_bonus_dependency($dependency = '') {
  * Return a list of modules to exclude in permissions and dependencies.
  */
 function drush_ctex_bonus_exclude_modules() {
-  return array(
+  $exclude = drush_get_option('drush_ctex_bonus_exclude_modules', array(
     'coder',
     'coder_review',
     'devel',
@@ -558,38 +558,41 @@ function drush_ctex_bonus_exclude_modules() {
     'field_ui',
     'update',
     'views_ui',
-  );
+  ));
+  return !empty($exclude) ? $exclude : array('^$');
 }
 
 /**
  * Return a list of aliases to exclude in aliases and menu links.
  */
 function drush_ctex_bonus_exclude_aliases() {
-  return array(
+  $exclude = drush_get_option('drush_ctex_bonus_exclude_aliases', array(
     'node/',
     'user/',
-    'taxonomy/term/'
-  );
+    'taxonomy/term/',
+  ));
+  return !empty($exclude) ? $exclude : array('^$');
 }
 
 /**
  * Return a list of custom menus to exclude.
  */
 function drush_ctex_bonus_exclude_menus() {
-  return array(
+  $exclude = drush_get_option('drush_ctex_bonus_exclude_menus', array(
     'devel',
     'features',
     'management',
     'navigation',
     'user-menu',
-  );
+  ));
+  return !empty($exclude) ? $exclude : array('^$');
 }
 
 /**
  * Return a list of variables to ignore.
  */
 function drush_ctex_bonus_exclude_variables() {
-  return array(
+  $exclude = drush_get_option('drush_ctex_bonus_exclude_variables', array(
     'install_profile',
     'install_task',
     'install_time',
@@ -599,15 +602,20 @@ function drush_ctex_bonus_exclude_variables() {
     'css_js_query_string',
     'javascript_parsed',
     'update_last_check',
-    'path_alias_whitelist'
-  );
+    'path_alias_whitelist',
+  ));
+  return !empty($exclude) ? $exclude : array('^$');
 }
 
 /**
  * Return a list of admin themes we're ignoring.
  */
 function drush_ctex_bonus_admin_themes() {
-  return array('seven', 'rubik');
+  $exclude = drush_get_option('drush_ctex_bonus_exclude_variables', array(
+    'seven',
+    'rubik',
+  ));
+  return !empty($exclude) ? $exclude : array('^$');
 }
 
 /**
