diff --git a/feedback_simple.module b/feedback_simple.module
index 2e70174..649e8e6 100644
--- a/feedback_simple.module
+++ b/feedback_simple.module
@@ -19,6 +19,7 @@ function feedback_simple_theme($existing, $type, $theme, $path) {
         'image' => base_path() . drupal_get_path('module', 'feedback_simple') . '/feedback_simple.gif',
         'height' => '100px',
         'width' => '35px',
+        'enabled' => true,
       ),
       'template' => 'feedback_simple',
     ),
@@ -29,6 +30,10 @@ function feedback_simple_theme($existing, $type, $theme, $path) {
  * Implements hook_preprocess_feedback_simple().
  */
 function feedback_simple_preprocess_feedback_simple(&$variables) {
+  // Hide the tab when on the $link page.
+  if ($_GET['q'] == $variables['link']) {
+    $variables['enabled'] = false;
+  }
   // Allow Drupal to apply base_path and locale prefix outside of the
   // theme registry cache.
   $variables['link'] = url($variables['link']);
diff --git a/feedback_simple.tpl.php b/feedback_simple.tpl.php
index 6657a47..21fb240 100644
--- a/feedback_simple.tpl.php
+++ b/feedback_simple.tpl.php
@@ -11,8 +11,10 @@
  * @param $image: image path.
  * @param $height: image height; include unit.
  * @param $width: image width; include unit.
+ * @param $enabled: true or false.
  */
 ?>
+<?php if ($enabled): ?>
 <div id='feedback_simple'>
   <a
     href='<?php print $link ?>'
@@ -25,3 +27,4 @@
         width='<?php print $width ?>' />
   </a>
 </div>
+<?php endif; ?>
